<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nijikokun</groupId>
  <artifactId>register</artifactId>
  <version>1.0</version>

  <scm>
    <connection>scm:git:git://github.com/hohl/myresidence.git</connection>
    <url>https://github.com/hohl/myresidence</url>
  </scm>

  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/artifactory/repo</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.nijikokun</groupId>
      <artifactId>iConomy4</artifactId>
      <version>4</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/iCo4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.nijikokun</groupId>
      <artifactId>iConomy5</artifactId>
      <version>5</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/iCo5.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.nijikokun</groupId>
      <artifactId>iConomy6</artifactId>
      <version>6</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/iCo6.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.bukkit</groupId>
      <artifactId>Essentials</artifactId>
      <version>2.7</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/Essentials.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.economy</groupId>
      <artifactId>BOSEconomy7</artifactId>
      <version>7</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/BOSEconomy7.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.economy</groupId>
      <artifactId>MultiCurrency</artifactId>
      <version>1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/MultiCurrency.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/</sourceDirectory>
    <testSourceDirectory>test/</testSourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>